/obj/effect/mapping_helpers/paint_wall/syndicate/cargo
	name = "SyndCargo Wall Paint"
	stripe_paint = COLOR_PAINT_CARGO
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndiecargo"

/obj/effect/mapping_helpers/paint_wall/syndicate/bridge
	name = "SyndBridge Wall Paint"
	stripe_paint = COLOR_PAINT_SECURITY
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndiebridge"

/obj/effect/mapping_helpers/paint_wall/syndicate/science
	name = "SyndScience Wall Paint"
	stripe_paint = COLOR_PAINT_SCIENCE
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndiescience"

/obj/effect/mapping_helpers/paint_wall/syndicate/engineering
	name = "SyndEngineering Wall Paint"
	stripe_paint = COLOR_PAINT_ENGINEERING
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndieengineering"

/obj/effect/mapping_helpers/paint_wall/syndicate/security
	name = "SyndSec Wall Paint"
	stripe_paint = COLOR_PAINT_SYNDIESEC
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndiesec"

/obj/effect/mapping_helpers/paint_wall/syndicate/service
	name = "SyndService Wall Paint"
	stripe_paint = COLOR_PAINT_DARK
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndieservice"

/obj/effect/mapping_helpers/paint_wall/syndicate/medbay
	name = "SyndMedbay Wall Paint"
	stripe_paint = COLOR_PAINT_SERVICE
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndiemedbay"

/obj/effect/mapping_helpers/paint_wall/syndicate/general
	name = "Syndicate Wall Paint (Trim Only)"
	stripe_paint = COLOR_PAINT_SYNDICATE
	icon_state = "paint_syndie"

/obj/effect/mapping_helpers/paint_wall/syndicate/general/full
	name = "Syndicate Wall Paint (Full)"
	wall_paint = COLOR_PAINT_PLASTITANIUM
	icon_state = "paint_syndie_full"
